description "OIPA supervisor "
start on runlevel [2345]
stop on runlevel [06]

respawn limit 10 5

env RUN_AS_USER=oipa
env VIRTUALENV=/home/oipa/envs/oipa
env PROJECT_DIR=/home/oipa/OIPA/OIPA
env CMD="source $VIRTUALENV/bin/activate; /usr/bin/env python $PROJECT_DIR/manage.py supervisor"

script
    exec >/var/log/test.debug 2>&1
    echo $CMD
    cd $PROJECT_DIR
    su -c "$CMD" $RUN_AS_USER
end script